   _____                                     _____    _______    _________
  /  _  \   ____   _____   ____             /  _  \   \      \  /   _____/
 /  /_\  \_/ ___\ /     \_/ __ \   ______  /  /_\  \  /   |   \ \_____  \ 
/    |    \  \___|  Y Y  \  ___/  /_____/ /    |    \/    |    \/        \
\____|__  /\___  >__|_|  /\___  >         \____|__  /\____|__  /_______  /
        \/     \/      \/     \/                  \/         \/        \/                  

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
