# messages-zh.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.consumer.form.title = 消费者详情

authenticated.consumer.form.label.company = 公司
authenticated.consumer.form.label.sector = 行业

authenticated.consumer.form.button.create = 注册
authenticated.consumer.form.button.update = 更新