# company-zh.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = 公司
master.company.text = \
	Acme ANS, 股份有限公司 是一家虚构的公司，提供一 \
	个初学者项目给塞维利亚大学软件工程专业的设计与测试课程的学生，\
	旨在为机场提供一款帮助他们管理物流的软件。
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
