# footer-zh.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.footer.title.about = 我们
master.footer.label.company = 公司
master.footer.label.license = 许可证
master.footer.title.social = 社交
master.footer.url.linkedin = http://www.linkedin.com
master.footer.label.linked-in = Linked-In
master.footer.url.twitter = http://www.twitter.com
master.footer.label.twitter = Twitter
master.footer.title.languages = 语言
master.footer.label.english = 英语
master.footer.label.spanish = 西班牙语
master.footer.label.chinese = 普通话