# license-zh.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = 许可证
master.license.text = \
	您可以在遵守适用法律的前提下完全免费使用此系统。我们不会与任何其他公司共享您的信息。\
	我们在您的浏览器中存储以下数据：“JSESSIONID”用于标识您的工作会话， \
	“remember”用于保持您的身份验证信息，“language”用于存储您的语言偏好， \
	“XSRF-TOKEN”用于防止CSRF攻击，以及“returnStack”用于知道点击某些按钮时返回的位置。
