# menu-zh.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = 匿名
master.menu.anonymous.link-Paula = 30258630Z: Gonzalez Paez, Paula Rosa
master.menu.anonymous.link-Lidia = 29541812Z: Fernández Casillas, Lidia Ning
master.menu.anonymous.link-Fernando = 29591388: Partal García, Fernando
master.menu.anonymous.link-Iratxe = 77928429: Parra Moreno, Iratxe

# master.menu.administrator ###################################################

master.menu.administrator = 管理员
master.menu.administrator.list-user-accounts = 查看用户账户
master.menu.administrator.populate-db-initial = 填充数据库（初始）
master.menu.administrator.populate-db-sample = 填充数据库（示例）
master.menu.administrator.shut-system-down = 停止系统

# master.menu.provider ########################################################

master.menu.provider = 供应商
master.menu.provider.favourite-link = 收藏链接

# master.menu.consumer ##########################################################

master.menu.consumer = 消费者
master.menu.consumer.favourite-link = 收藏链接

# master.menu.user-account ####################################################

master.menu.user-account = 账户
master.menu.user-account.general-profile = 通用资料
master.menu.user-account.become-provider = 成为供应商
master.menu.user-account.provider-profile = 供应商资料
master.menu.user-account.become-consumer = 成为消费者
master.menu.user-account.consumer-profile = 消费者资料
