# welcome-zh.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = 欢迎！
master.welcome.text = \
	欢迎来到 Acme ANS！我们通过创新的解决方案，优化机场物流，\
	最大化效率，并以灵活、安全的方式连接各项操作
﻿